# OldFinalSessionsRepo

./: AvaloniaApplication10.sln  Directory.Packages.props
AvaloniaApplication10/: App.axaml  App.axaml.cs  AvaloniaApplication10.csproj
AvaloniaApplication10.Desktop/: AvaloniaApplication10.Desktop.csproj  Program.cs
AvaloniaApplication10.iOS/: AppDelegate.cs  AvaloniaApplication10.iOS.csproj  Info.plist  Main.cs
AvaloniaApplication10.iOS/Resources/: LaunchScreen.xib
AvaloniaApplication10/AnotherViews/: MenuView.axaml  MenuView.axaml.cs
AvaloniaApplication10/Classes/: Helper.cs  User.cs
AvaloniaApplication10/Data/: Company.cs  Mark.cs  Matrix.cs  Model.cs  OldfinaldbContext.cs  Pattercritical.cs  Patternnotification.cs  Payment.cs  Paymentandvending.cs  Product.cs  Productsinvending.cs  Role.cs  Sale.cs  Service.cs  Servicepriority.cs  Statusvending.cs  Timezone.cs  User.cs  Vending.cs
AvaloniaApplication10/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication10/Views/: AuthView.axaml  AuthView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml
